<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="active" href="#inicio">Início</a>
    <a href="/produtos">Produtos</a>
    <a href="#eu">Sobre mim</a>
    <a href="#">Contatos</a>
</div>

<div class="content">
    <h1 id="inicio">Loja de Eletrônicos</h1>
    <p>A John's Tech aperesenta seu mais novo site de e-commerce.</p>
    
    <section>
        <h2 id="apresentacao">Apresentação do Trabalho</h2>
        <p>Esse é o trabalho final da matéria de Desenvolvimento de Serviços WEB e Testes com Java.  A ideia original sobre esse projeto é a criação de um sistema de uma loja de produtos eletrônicos. Onde as classes de negócio serão: Cliente, Produto, Categoria e Pedido. Todo o código estará disponível no GitHub.</p>
    </section>
    
    <section>
        <h3 id="eu">Sobre mim</h3>
        <p>Me chamo João Victor e estou cursando Engenharia da Computação no Instituto Infnet. A atual disciplina está sendo ministrada pelo professor Elberth.</p>
        <a href="https://github.com/JoaoRoocha/TP1.Java/blob/main/TP1/src/Main.java"> Link para o TP1 </a>
        <br>
        <a href="https://github.com/JoaoRoocha/TP1.Java/blob/bb3a8bab748d4dea0d7b686a0b30d2645aaa55a6/TP1/src/Main.java"> Link para o TP2 </a>
        <br>
        <a href=""> Link para o TP3 </a>
    </section>
</div>

</body>
</html>